SECRET_THINGY=RememberToDrinkYourOvaltine
DEV_DOMAIN=http://localhost:1234/
REACT_APP_AUTH0_DOMAIN=exampledomain.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nOtHInG1zReaL9j20saaZHOKfMYj9P2QiJ
REACT_APP_AUTH0_AUDIENCE=https://example-api-audience