REACT_APP_URL_GET_LABEL_APPROVALS = http://localhost:7071/api/LabelApprovals_GetAllDocuments
REACT_APP_URL_CREATE = http://localhost:7071/api/LabelBackstop
REACT_APP_URL_UPDATE = No_update_functionality_in_this_app_currently
REACT_APP_URL_DELETE = No_delete_functionality_in_this_app_currently
REACT_APP_URL_CHECK_SIMILAR = http://localhost:7071/api/LabelApprovals_SimilarityCheck
REACT_APP_STYLE_ADD_BUTTON_ACTIVE = "juxceButton addButton"
REACT_APP_STYLE_ADD_BUTTON_DISABLED = "juxceButton disabled"